UID=501
GID=20
DB_HOST=mariadb
DB_DATABASE=jam_build
DB_USER=jbuser
DB_PASSWORD=deadbeefcafebabe01
DB_APP_USER=jbadmin
DB_APP_PASSWORD=deadbeefcafebabe02
DB_ROOT_PASSWORD=deadbeefcafebabe03
AUTHZ_ADMIN_SECRET=deadbeefcafebabe05
AUTHZ_CLIENT_ID=deadbeef-cafe-babe-feed-baadc0deface
AUTHZ_URL=http://localhost:9010
AUTHZ_SMTP_HOST=email.domain.local
AUTHZ_SMTP_PORT=587
AUTHZ_SMTP_USER=smtpuser
AUTHZ_SMTP_PASSWORD=deadbeefcafebabe06
AUTHZ_SENDER_EMAIL=company@email.domain.local
AUTHZ_ORGANIZATION_NAME=Business Name
AUTHZ_ORGANIZATION_LOGO=http://localhost:5000/images/logo-e16f7a5e32.svg